# savdecor

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/ir/savdecor/omid/savdecor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/savdecor/omid/savdecor/: MainActivity.java
app/src/main/java/ir/savdecor/omid/savdecor/Activities/: AboutUsActivity.java  CardActivity.java  ChangePasswordActivity.java  CommentActivity.java  EditProfileActivity.java  FavouriteActivity.java  LoginActivity.java  OrderActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  SampleActivity.java  SearchActivity.java  VerifyActivity.java  VisitRequestActivity.java
app/src/main/res/drawable/: background.xml  black_border.xml  edittext_border.xml  white_border.xml
app/src/main/res/drawable-v24/: green_border.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_card.xml  activity_change_password.xml  activity_comment.xml  activity_edit_profile.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_sample.xml  activity_search.xml  activity_verify.xml  activity_visit_request.xml  card_item.xml  comment_item.xml  fragment_new_comment.xml  fragment_new_request.xml  fragment_new_visit_request.xml  home_item.xml  list_items.xml  nav_header_main.xml  order_detail_item.xml  order_item.xml  order_product_item.xml  product_item.xml  product_list_item.xml  profile_item.xml  request_item.xml  sample_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/savdecor/omid/savdecor/: ExampleUnitTest.java
(+28 files in other folders)
