apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.savdecor.omid.savdecor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'


    compile 'dev.dworks.libs:volleyplus:0.1.4'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /// slider

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // slider


    compile 'com.android.support:cardview-v7:27.1.1'
//// alert
//    implementation 'com.github.jakebonk:NotifyMe:1.0.0'

//dialog rtl

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //custom toast

    implementation 'com.muddzdev:styleabletoast:2.1.2'

// sms verify
    compile 'com.github.stfalcon:smsverifycatcher:0.3.2'

    // spinner
//    implementation 'com.github.sadra:AwesomeSpinner:1.5.1'
    compile 'com.jaredrummler:material-spinner:1.3.1'
}
