<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:textDirection="ltr"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:background="@color/colorWhite"
    app:cardCornerRadius="0dp"
    card_view:cardElevation="12dp"
    >




<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="50dp"

   android:background="@drawable/background"

    >

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"

        android:layout_margin="5dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/basket"

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"

        android:layout_margin="5dp"
        android:src="@drawable/basket" />

    <TextView
        android:id="@+id/buy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_toEndOf="@+id/basket"
        android:fontFamily="@font/iransansmobile"
        android:text="۱"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/search"

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/basket"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/back"
        android:layout_toEndOf="@id/search"
        android:fontFamily="@font/iransansmobile"
        android:gravity="center"
        android:layoutDirection="ltr"

        android:textColor="@color/colorWhite"
        android:textDirection="rtl"
        android:textSize="13sp" />

</RelativeLayout>
</android.support.v7.widget.CardView>
