<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".Activities.RequestActivity">

    <include layout="@layout/action_bar" />

    <Button
        android:id="@+id/new_visit_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/iransansmobile"
        android:text=" ثبت درخواست بازدید"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:padding="10dp"
        android:id="@+id/visit_request_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_visit_request"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGray"
        android:fontFamily="@font/iransansmobile"
        android:gravity="center"
        android:text=" لیست درخواست های اخیر  "
        android:textColor="@color/colorblack"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rcv_visit_request_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/visit_request_list"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>


    <FrameLayout

        android:id="@+id/fragment_new_visit_request_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp" />
</RelativeLayout>