<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:gravity="center"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/edittext_border"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorWhite"

            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <ImageView

                android:id="@+id/image_path"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:scaleType="centerInside"


                />

            <TextView
                android:padding="5dp"
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_path"
                android:fontFamily="@font/iransansmobile"


                android:text="test"
                android:textColor="@color/colorblack"
                android:textSize="14sp" />

            <TextView
                android:padding="5dp"
                android:layout_marginTop="-20dp"
                android:id="@+id/created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname"
                android:layout_toEndOf="@id/image_path"
                android:fontFamily="@font/iransansmobile"
                android:text="test"
                android:textColor="@color/colorGray"
                android:textSize="10sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:background="#c0c0c0" />


            <TextView

                android:id="@+id/comment_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/created_at"
                android:fontFamily="@font/iransansmobile"
                android:lineSpacingExtra="10dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/colorblack"
                android:textSize="13sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>