<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:id="@+id/ll_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/image_path"
        android:src="@drawable/favourite"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:textSize="15sp"
        android:fontFamily="@font/iransansmobile"
        android:layout_margin="5dp"

        android:textColor="@color/colorblack"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>