<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="10dp">

            <TextView
                android:id="@+id/request_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/iransansmobile"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/colorblack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_type"

                android:fontFamily="@font/iransansmobile"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/colorblack"
                android:textSize="13sp" />


            <TextView

                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:fontFamily="@font/iransansmobile"
                android:gravity="center"
                android:text="tehran"
                android:textColor="@color/colorblack"
                android:textSize="12sp" />

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_toLeftOf="@id/state"
                android:fontFamily="@font/iransansmobile"
                android:gravity="center"
                android:text="qods"
                android:textColor="@color/colorblack"
                android:textSize="12sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_alignBottom="@id/image_path"
                android:fontFamily="@font/iransansmobile"
                android:gravity="left"
                android:text="1233/3/3"
                android:textColor="@color/colorblack"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:fontFamily="@font/iransansmobile"
                android:gravity="left"
                android:text="2 minutes ago"
                android:textColor="@color/colorGray"
                android:textSize="10dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>